# for production
# REACT_APP_API=https://production-api.example.com/api
VITE_REACT_APP_API=
VITE_CURRENCY_API_KEY=bce5eff3d1a14dea8c33e0792c9125f0
VITE_GOOGLE_API_KEY="AIzaSyAnjzUOVCbr6bXIO-w_GjE5iwpPJWVdEFA&cx"