<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no"
      name="viewport"
    />
    <meta content="#ffffff" name="theme-color" />
    <title>
      Buying or renting a car in Rwanda made easyBuy through Myotobox. We have a
      wide selection of new and used cars to choose from, and our rental rates
      are unbeatable. Get started today!
    </title>
    <meta content="Myotobox" name="apple-mobile-web-app-title" />
    <meta content="max-image-preview:large" name="robots" />
    <meta
      content="Buying or renting a car in Rwanda made easyBuy through Myotobox. We have a wide selection of new and used cars to choose from, and our rental rates are unbeatable. Get started today!"
      data-react-helmet="true"
      name="description"
    />
    <meta
      content="Buying or renting a car in Rwanda made easyBuy through Myotobox.We have a wide selection of new and used cars to choose from, and our rental rates are unbeatable. Get started today!"
      data-react-helmet="true"
      property="og:description"
    />
    <meta content="website" data-react-helmet="true" property="og:type" />
    <meta
      content="Buying or renting a car in Rwanda made easyBuy through Myotobox. We have a wide selection of new and used cars to choose from, and our rental rates are unbeatable. Get started today!"
      data-react-helmet="true"
      name="twitter:description"
    />
    <link
      fetchpriority="high"
      as="image"
      rel="preload"
      href="/assets/images/tire-primary-light.webp"
      type="image/webp"
    />
    <link
      rel="preload"
      href="/assets/css/main.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="/assets/css/main.css" />
    </noscript>
    <link
      rel="preload"
      href="/assets/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="/assets/css/all.min.css" />
    </noscript>
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
    </noscript>
    <style>
      #tasksList tr:hover .tasks-list-menu,
      .at-section-title .at-subtitle.shape-primary::after,
      .choices[data-type*="select-multiple"] .choices__button:focus,
      .choices[data-type*="select-multiple"] .choices__button:hover,
      .choices[data-type*="select-one"] .choices__button:focus,
      .choices[data-type*="select-one"] .choices__button:hover,
      .choices[data-type*="text"] .choices__button:focus,
      .choices[data-type*="text"] .choices__button:hover,
      .explore-box:hover .explore-place-bid-img .bg-overlay,
      .gallery-box:hover .box-content .post,
      .numInputWrapper:hover span {
        opacity: 1;
      }
      .at-section-title .at-subtitle::after {
        content: "";
        width: 130px;
        height: 50px;
        border: 3px solid var(--dark);
        position: absolute;
        bottom: -50px;
        right: 122px;
        border-radius: 50%;
        opacity: 0.2;
        -webkit-clip-path: circle(45.4% at 43% 0);
        clip-path: circle(45.4% at 43% 0);
      }
      .lead {
        font-size: 2.25rem !important;
        font-weight: 700 !important;
      }
      .position-relative {
        position: relative !important;
      }
      .position-absolute {
        position: absolute !important;
      }
      .position-fixed {
        position: fixed !important;
      }
      .position-sticky {
        position: -webkit-sticky !important;
        position: sticky !important;
      }
      .fixed-bottom,
      .fixed-top {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
      defer
    ></script>
  </body>
</html>
